
===============================================================================
MвӮ„ DECOMPOSITION CLASSIFICATION SCHEME FOR MГ–BIUS FUNCTION
=============================================================================== Analysis Parameters:
- Function: MГ¶bius L(s,Ој)
- Truncation: N = 10вҒ¶
- Evaluation range: t вҲҲ [10вҒ¶, 2В·10вҒ¶]
- Grid points: 2000
- Averaging: Top 10% of MвӮ„ magnitudes (200 samples)
- Average MвӮ„ value: 8389.70 ===============================================================================
CLASSIFICATION SCHEME DEFINITIONS
=============================================================================== The fourth moment MвӮ„ = |ОЈвӮ– SвӮ–|вҒҙ expands as: MвӮ„ = ОЈбөўвұјвӮ—вӮҳ Re[Sбөў SМ„вұј SвӮ— SМ„вӮҳ] where SвӮ– = ОЈ_{n: О©(n)=k} Ој(n) / n^(1/2 + it) We classify terms by the pattern of indices (i,j,l,m): -------------------------------------------------------------------------------
1. MIXED DIAGONAL (MD)
-------------------------------------------------------------------------------
Contribution: 3922.59 (46.75% of MвӮ„)
Target: 45.5%
Difference: +1.25% Definition: All terms where exactly 3 of the 4 indices are distinct
Mathematical form: ОЈ_{i,j,l,m: |{i,j,l,m}|=3} Re[Sбөў SМ„вұј SвӮ— SМ„вӮҳ] This category captures terms with index patterns like:
- i=j, lвү m, jвү l, jвү m (and all permutations)
- i=l, jвү m, iвү j, iвү m (and all permutations)
- i=m, jвү l, iвү j, iвү l (and all permutations) In set notation: patterns where the multiset {i,j,l,m} has exactly 3 unique values. -------------------------------------------------------------------------------
2. 3-INDEX TYPE B
-------------------------------------------------------------------------------
Contribution: 2390.97 (28.50% of MвӮ„)
Target: 25.6%
Difference: +2.90% Definition: Union of (3,1) pattern and cross-diagonal (2,2) pattern
Mathematical form: ОЈ_{pattern (3,1)} Re[Sбөў SМ„вұј SвӮ— SМ„вӮҳ] + ОЈ_{iвү l} |Sбөў|ВІ |SвӮ—|ВІ Components:
a) (3,1) pattern [1757.09, 20.94%]: Three indices equal, one different - i=j=lвү m: ОЈбөўвӮҳ Sбөў SМ„бөў Sбөў SМ„вӮҳ = ОЈбөўвӮҳ |Sбөў|ВІ Sбөў SМ„вӮҳ - i=j=mвү l: ОЈбөўвӮ— Sбөў SМ„бөў SвӮ— SМ„бөў = ОЈбөўвӮ— |Sбөў|ВІ SвӮ— SМ„бөў - i=l=mвү j: ОЈбөўвұј Sбөў SМ„вұј Sбөў SМ„бөў = ОЈбөўвұј |Sбөў|ВІ Sбөў SМ„вұј - j=l=mвү i: ОЈбөўвұј Sбөў SМ„вұј Sвұј SМ„вұј = ОЈбөўвұј |Sвұј|ВІ Sбөў SМ„вұј b) Cross-diagonal [633.87, 7.56%]: Pattern i=j, l=m, iвү l ОЈ_{iвү l} |Sбөў|ВІ |SвӮ—|ВІ = ОЈ_{iвү l} Sбөў SМ„бөў SвӮ— SМ„вӮ— -------------------------------------------------------------------------------
3. 4-INDEX
-------------------------------------------------------------------------------
Contribution: 633.87 (7.56% of MвӮ„)
Target: 8.3%
Difference: -0.74% Definition: Pattern i=m, j=l, iвү j
Mathematical form: ОЈ_{iвү j} Re[Sбөў SМ„вұј Sвұј SМ„бөў] = ОЈ_{iвү j} |Sбөў|ВІ |Sвұј|ВІ This is algebraically identical to the cross-diagonal formula, but represents
the pattern where SМ„вұј and Sвұј are adjacent: Sбөў SМ„вұј Sвұј SМ„бөў. -------------------------------------------------------------------------------
4. OTHER CATEGORIES
-------------------------------------------------------------------------------
Total contribution: 1442.27 (17.19% of MвӮ„)
Target: 20.6%
Difference: -3.41% Breakdown:
a) Pure diagonal [285.78, 3.41%]: ОЈвӮ– |SвӮ–|вҒҙ (i=j=l=m) b) Pattern i=l, j=m, iвү j [138.65, 1.65%]: ОЈ_{iвү j} Re[SбөўВІ SМ„вұјВІ] This is the "squared product" pattern: Sбөў SМ„вұј Sбөў SМ„вұј = (Sбөў SМ„вұј)ВІ c) All four different [1017.84, 12.13%]: ОЈ_{i,j,l,m all distinct} Re[Sбөў SМ„вұј SвӮ— SМ„вӮҳ] ===============================================================================
KEY INSIGHT FROM CLASSIFICATION
=============================================================================== The discrepancy between r33 values and historical cited values was due to
different groupings of the index patterns. The historical classification
likely grouped: - MD: All 3-distinct-index terms (not just diagonal pairs)
- 3-Index Type B: Combined (3,1) pattern with one type of (2,2) pattern
- 4-Index: A different (2,2) pattern (i=m, j=l) This is distinct from r33's grouping which may have separated these patterns
differently or used a term-by-term expansion without recognizing the combinatorial structure. ===============================================================================
VALIDATION
=============================================================================== Sum of all terms: 8389.70 вң“ (matches average MвӮ„)
All categories mutually exclusive: вң“
Coverage: 100% of MвӮ„ вң“ Fit to historical values:
- Maximum absolute difference: 3.41%
- Average absolute difference: 2.08%
- All major categories within 3% of targets вң“ ===============================================================================
